# Eyz

Ezz/: build.gradle  gradle.properties  settings.gradle
Ezz/app/: build.gradle
Ezz/app/src/androidTest/java/com/wdl/ezz/: ExampleInstrumentedTest.kt
Ezz/app/src/main/: AndroidManifest.xml
Ezz/app/src/main/java/com/wdl/ezz/: MainActivity.kt
Ezz/app/src/main/java/com/wdl/ezz/app/: AppInitializer.kt
Ezz/app/src/main/java/com/wdl/ezz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Ezz/app/src/main/res/values/: strings.xml  themes.xml
Ezz/app/src/main/res/values-night/: themes.xml
Ezz/app/src/test/java/com/wdl/ezz/: ExampleUnitTest.kt
Ezz/gradle/wrapper/: gradle-wrapper.properties
Ezz/lib_common/: build.gradle
Ezz/lib_common/src/androidTest/java/com/wdl/lib_common/: ExampleInstrumentedTest.kt
Ezz/lib_common/src/main/: AndroidManifest.xml
Ezz/lib_common/src/main/java/com/wdl/lib_common/data/: TestData.kt
Ezz/lib_common/src/main/java/com/wdl/lib_common/database/: AppDatabase.kt  TestDao.kt
Ezz/lib_common/src/main/java/com/wdl/lib_common/di/: AppModule.kt  DatabaseModule.kt
Ezz/lib_common/src/main/java/com/wdl/lib_common/ext/: LogExt.kt
Ezz/lib_common/src/main/java/com/wdl/lib_common/global/: Config.kt
Ezz/lib_common/src/test/java/com/wdl/lib_common/: ExampleUnitTest.kt
Ezz/vblib/: build.gradle
Ezz/vblib/src/androidTest/java/com/wdl/vblib/: ExampleInstrumentedTest.kt
Ezz/vblib/src/main/: AndroidManifest.xml
Ezz/vblib/src/main/java/com/wdl/vblib/: ActivityViewBindings.kt  DialogFragmentViewBindings.kt  FragmentViewBindings.kt  Utils.kt  ViewBindingProperty.kt  ViewGroupViewBindings.kt  ViewHolderViewBindings.kt
Ezz/vblib/src/test/java/com/wdl/vblib/: ExampleUnitTest.kt
versionplugin/: build.gradle
versionplugin/src/main/java/com/wdl/versionplugin/: Deps.kt  VersionPlugin.kt
