import com.wdl.versionplugin.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.didi.dokit'
apply plugin: 'dagger.hilt.android.plugin'
apply from:'../dokit.gradle'

configureAndroid(project)
android {
    defaultConfig {
        applicationId BuildVersion.applicationId
    }
}

dependencies {
    implementation Androidx.coreKtx
    implementation Androidx.appcompat
    implementation Androidx.material
    implementation Lifecycle.runtime
    implementation Compose.activityCompose
    androidTestImplementation Test.composeUiTest
    debugImplementation Compose.tooling

    debugImplementation Dokitx.dokitx
    releaseImplementation Dokitx.dokitxNP

    api project(path: ':lib_common')
    api project(path: ':ez_provider')

    api Hilt.hiltAndroid
    kapt Hilt.hiltCompiler
    kapt Hilt.hiltAndroidXCompiler
}