import com.wdl.versionplugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk BuildVersion.compileSdk

    defaultConfig {
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = BuildVersion.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.composeVersion
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Androidx.coreKtx
    implementation Androidx.appcompat
    implementation Androidx.material
    implementation Compose.ui
    implementation Androidx.viewBinding
    implementation Compose.material
    implementation Compose.toolingPreview
    implementation Lifecycle.runtime
    implementation Compose.activityCompose
    testImplementation Test.junit
    androidTestImplementation Test.junitExt
    androidTestImplementation Test.espressoCore
    androidTestImplementation Test.composeUiTest
    debugImplementation Compose.tooling
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
}