import com.wdl.versionplugin.*

dependencies {
    api project(path: ':vblib')

    api ARouter.routerApi
    api Hilt.hiltAndroid
    kapt Hilt.hiltCompiler
    kapt Hilt.hiltAndroidXCompiler

    api Immersionbar.immersionbar
    api Immersionbar.immersionbarKTX

    api MMKV.mmkv
    api Net.okhttp3
    api Net.retrofit2
    api Net.loggingInterceptor
    api Net.converterGson

    api Androidx.coreKtx
    api Androidx.appcompat
    api Androidx.material
    api Androidx.swiperefreshlayout
    api Androidx.viewBinding
    api Androidx.recyclerview
    api Androidx.constraintlayout
    api Androidx.fragment
    api Androidx.lifecycleRuntime
    api Androidx.startupRuntime
    api Androidx.lifecycleViewmodel
    api Androidx.lifecycleLivedata
    api Androidx.lifecycleCommonJava8
}