dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            // https://stackoverflow.com/questions/68585885/allow-insecure-protocols-android-gradle
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Ezz"
include ':app'
includeBuild('../versionplugin')
include ':lib_common'
include ':vblib'
include ':ez_provider'
